{% for prod in products %}
	<div style="float: left; padding: 0px 30px 40px 0px;">
		<a href="/products/{{ prod.id }}/">
			<img src="../library/images/products/{{ prod.image }}" width="150" height="150" />
		</a><br />
		<center><a href="/products/{{ prod.id }}/">		
			{{ prod.name }}
		</a></center>
	</div>
{% endfor %}

{% for child in childCats %}
	<h2><a href="/category/{{ child.id }}">{{ child.name }}</a></h2>
{% endfor %}

{% if products is null %}
	{% if childCats is null %}
		<center>Нету даных<br />Досвидулии</center>
	{% endif %}
{% endif %}