				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<center><h1><a href="#">{{ faculty.name }}</a><br /></h1>
								<h2>{{ faculty.name_p }}</h2></center>
								<p>{{ faculty.desc }}</p>
								<!--<span class="image">
										<img src="{{ templateWebPath }}images/category/{{ category.image }}" alt="" />
								</span>-->
							</header>
							<section class="tiles">
{% for ins in inst %}
								<article class="style{{ random(5) }}">
									<span class="image">
										<img src="{{ templateWebPath }}images/instructors/{{ ins.image }}" alt="" />
									</span>
									<a href="/instructor/{{ ins.id }}">
										<h2>{{ ins.second_name }} {{ ins.name }} {{ ins.thee_name }}</h2>
										<!--<div class="content">
											<p>{{ ins.name_p }}</p>
										</div>-->
									</a>
								</article>
{% endfor %}
							</section>
						</div>
					</div>