				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1><!--[-->This is Phantom, a free, fully responsive site<!--]--><br />
								<!--[-->template designed by <a href="#">HTML5 UP</a>.<!--]--></h1>
								<p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p>
							</header>
							<section class="tiles">
{% for cat in categories %}
								<article class="style{{ random(5) }}">
									<span class="image">
										<img src="{{ templateWebPath }}images/category/{{ cat.image }}" alt="" />
									</span>
									<a href="/instructors&id={{ cat.id }}">
										<h2>{{ cat.name }}</h2>
										<div class="content">
											<p>{{ cat.name_p }}</p>
										</div>
									</a>
								</article>
{% endfor %}
							</section>
						</div>
					</div>