				<!-- Main -->
					<div id="main">
						<div class="inner">
							<center><img src="../library/images/instructors/{{ instructors.image }}" width="90%">
							<h1><a href="#">{{ instructors.name }} {{ instructors.second_name }} {{ instructors.thee_name }}</a><br /></h1></center>
							<h2>{{ instructors.descript }}</h2>
					<h2><table border="0">
{% for prod in products %}
						<tr>
							<td>
								<a href="/product/{{ prod.id }}">    {{ prod.name }}</a>
							</td>
							<td>
								{{ prod.price }}
							</td>
						</tr>				
{% endfor %}
					</table></h2>
							
						</div>
					</div>