<div id="leftColomn">

	<div id="leftManu">
		<div class="manuCaption"> Menu: </div>
			{% for cat in categories %}
			
				<a href="/www/?controller=categories&id={{ cat.id }}">{{ cat.name }}</a><br />

			{% if cat.children is not null %}

				{% for child in cat.children %}
					--<a href="/www/?controller=categories&id={{ child.id }}">{{ child.name }}</a><br />
				{% endfor %}

			{% endif %}

			{% endfor %}
	</div>

	<div class="manuCaption">Корзинка с грибочками</div>
	<a href="/www/?controller=cart" title="Перейти в корзину">В корзине</a>
	<span id="cart_product">
		{% if cart_product > 0 %}
			{{ cart_product }}
		{% else %}
			ПУсто
		{% endif %}
	</span>

</div>