<div id="leftColomn">

	<div id="leftManu">
		<div class="manuCaption"> Menu: </div>
			{% for cat in categories %}
			
				<a href="/?controller=categories&id={{ cat.id }}">{{ cat.name }}</a><br />

			{% if cat.children is not null %}

				{% for child in cat.children %}
					--<a href="/?controller=categories&id={{ child.id }}">{{ child.name }}</a><br />
				{% endfor %}

			{% endif %}

			{% endfor %}
	</div>

<div id="registerBox">
	<div class="manuCaption showHidden" onclick="showRegisterBox();"> Регистрация </div>
	<div id="regidterBoxHidden">
		email:<br />
		<input type="text" id="email" name="email" value=""/><br />
		пароль:<br />
		<input type="password" id="pwd1" name="pwd1" value=""/><br />
		Повторить пароль:<br />
		<input type="password" id="pwd2" name="pwd2" value=""/><br />
		<input type="button" onclick="registerNewUser()" value="Зарегистрируваться"/>
	</div>
</div>







	<div class="manuCaption">Корзинка с грибочками</div>
	<a href="/?controller=cart" title="Перейти в корзину">В корзине</a>
	<span id="cart_product">
		{% if cart_product > 0 %}
			{{ cart_product }}
		{% else %}
			ПУсто
		{% endif %}
	</span>

</div>