<center><h1>Log in or register</h1></center>


  <form id="loginBox" style="display: inline-block; width: 40%; margin-left: 5%;">  
	<input type="text" name="email" id="loginEmail" value=""/><br />
	<input type="password" name="pwd" id="loginPwd" value="password"/><br />
	<input style="margin: 0 auto;" type="button" onclick="login();" value="Войти"/><br />   
  </form>


  <form style="float: right; display: inline-block; width: 40%; margin-right: 5%;">
   		<input type="text" id="email" name="email" value=""/><br />
		<input type="password" id="pwd1" name="pwd1" value=""/><br />
		<input type="password" id="pwd2" name="pwd2" value=""/><br />
		<input type="button" onclick="registerNewUser()" value="Зарегистрируваться"/>
  </form>