				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<center><h1>{{ products.name }}<br /></h1>
								
							</header>
				<h3><table>
					<tr>
						<td>
							Cтоимость:
						</td>
						<td>
							{{ products.price }}
						</td>
						<td>
							<center>
							<a id="removeCart_{{ products.id }}" {% if cart is null %} class="hideme" {% endif %} href="#" onclick="removeFromCart({{ products.id }}); return false;" alt="Удалить из корзины"> удалить из корзины</a>
							<a id="addCart_{{ products.id }}" {% if cart is not null %} class="hideme" {% endif %} href="#" onclick="addToCart({{ products.id }}); return false;" alt="добавить в корзину">Добавить в корзину</a>
							</center>
						</td>
					</tr>
								
				</table></h3>

<p><!--Описание <br />-->{{ products.descript }}</p>

						</div>
					</div>




