<center><h1>Ваши регистрационие данные</h1></center>

<center><table border="0" id="userDataForm">
	<tr>
		<td>Логин (email)</td>
		<td><center>{{ arrayUser.email }}</center></td>
	</tr>
	<tr>
		<td>Имя</td>
		<td><input type="text" id="newName" value="{{ arrayUser.name }}" /></td>
	</tr>
	<tr>
		<td>Телефон</td>
		<td><input type="text" id="newPhone" value="{{ arrayUser.phone }}" /></td>
	</tr>
	<tr>
		<td>Адрес</td>
		<td><textarea id="newAdress" />{{ arrayUser.adress }}</textarea></td>
	</tr>
	<tr>
		<td>Новый пароль</td>
		<td><input type="password" id="newPwd1" value="" /></td>
	</tr>
	<tr>
		<td>Повтор пароля</td>
		<td><input type="password" id="newPwd2" value="" /></td>
	</tr>
	<tr>
		<td>Для того что б сохранить данные введите текущий пароль</td>
		<td><input type="password" id="curPwd" value="" /></td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td><input type="button" value="Сохранить изменения" onclick="updateUserData();" /></td>
	</tr>
</table></center>

<h2>Заказы:</h2>

{% if userOrders is null %}

	Нет заказов

{% else %}

	<table border="1" cellpadding="1" cellspacing="1">
		<tr>
			<th>№</th>
			<th>Действия</th>
			<th>ID заказа</th>
			<th>Статус</th>
			<th>Дата создания</th>
			<th>Дата оплаты</th>
			<th>Дополнительная информация</th>
		</tr>

		{% for order in userOrders %}

		<tr>
			<th>{{ loop.index }}</th>
			<th><a href="#" onclick="showProduct({{ order.id }}); return false" >Показать товар заказа</th>
			<th>{{ order.id }}</th>
			<th>{{ order.status }}</th>
			<th>{{ order.data_created }}</th>
			<th>{{ order.data_payment }}&nbsp;</th>
			<th>{{ order.comment }}</th>
		</tr>

		{% endfor %}x

	</table>

{% endif %}