<center><h1>Ваши регистрационие данные</h1></center>

<center><table border="0" id="userDataForm">
	<tr>
		<td>Логин (email)</td>
		<td><center>{{ arrayUser.email }}</center></td>
	</tr>
	<tr>
		<td>Имя</td>
		<td><input type="text" id="newName" value="{{ arrayUser.name }}" /></td>
	</tr>
	<tr>
		<td>Телефон</td>
		<td><input type="text" id="newPhone" value="{{ arrayUser.phone }}" /></td>
	</tr>
	<tr>
		<td>Адрес</td>
		<td><textarea id="newAdress" />{{ arrayUser.adress }}</textarea></td>
	</tr>
	<tr>
		<td>Новый пароль</td>
		<td><input type="password" id="newPwd1" value="" /></td>
	</tr>
	<tr>
		<td>Повтор пароля</td>
		<td><input type="password" id="newPwd2" value="" /></td>
	</tr>
	<tr>
		<td>Для того что б сохранить данные введите текущий пароль</td>
		<td><input type="password" id="curPwd" value="" /></td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td><input type="button" value="Сохранить изменения" onclick="updateUserData();" /></td>
	</tr>
</table></center>