<div id="leftColomn">

<div id="leftManu">
	<div class="manuCaption"> Menu: </div>
			
		<a href="/?controller=admin">Главная</a><br />
		<a href="/?controller=admin&action=category">Категории</a><br />
		<a href="/?controller=admin&action=products">Товар</a><br />
		<a href="/?controller=admin&action=orders">Заказы</a><br />

</div>







{% if arrayUser is not null %}

	<div id="userBox">
		<a href="/?controller=user" id="userLink">{{ arrayUser.displayName }}</a><br />
		<a href="/?controller=user&action=logout" onclick="logout();">Выход</a>
	</div>

{% else %}

<div id="userBox" class="hideme">
	<a href="#" id="userLink"></a><br />
	<a href="/?controller=user&action=logout" onclick="logout();">Выхода нет, скоро рассвет</a>
</div>

{% if hideLoginBox is null %}

<div id="loginBox">
	<div class="manuCaption">Авторизация</div>
	<input type="text" name="email" id="loginEmail" value=""/><br />
	<input type="password" name="pwd" id="loginPwd" value=""/><br />
	<input type="button" onclick="login();" value="Войти"/><br />
</div>

<div id="registerBox">
	<div class="manuCaption showHidden" onclick="showRegisterBox();"> Регистрация </div>
	<div id="registerBoxHidden">
		email:<br />
		<input type="text" id="email" name="email" value=""/><br />
		пароль:<br />
		<input type="password" id="pwd1" name="pwd1" value=""/><br />
		Повторить пароль:<br />
		<input type="password" id="pwd2" name="pwd2" value=""/><br />
		<input type="button" onclick="registerNewUser()" value="Зарегистрируваться"/>
	</div>
</div>

{% endif %}

{% endif %}

	<div class="manuCaption">Корзинка с грибочками</div>
	<a href="/?controller=cart" title="Перейти в корзину">В корзине</a>
	<span id="cart_product">
		{% if cart_product > 0 %}
			{{ cart_product }}
		{% else %}
			ПУсто
		{% endif %}
	</span>

</div>