<center><h1>Toвар</h1>

<table border="1" cellspacing="1" cellpadding="1">
<caption>Добавить продукт</caption>
	<tr>
		<td>Найменувание</td>
		<td>Цена</td>
		<td>Катeгория</td>
		<td>Описание</td>
		<td>Сохранить</td>
	</tr>

	<tr>
		<td>
			<input type="edit" id="newProductName" value="" />
		</td>
		<td>
			<input type="edit" id="newProductPrice" value="" />
		</td>
		<td>
			<select id="newProductCatId">
				<option value="0">Главная категория

				{% for cat in categories %}

				<option value="{{ cat.id }}">{{ cat.name }}

				{% endfor %}
			</select>
		</td>
		<td>
			<textarea id="newProductDesc"></textarea>
		</td>
		<td>
			<input type="button" value="Сохранить" onclick="addProduct();"/>
		</td>		
	</tr>
</table>

<table border="1" cellspacing="1" cellpadding="1">
<caption>Редактирование</caption>
	<tr>
		<td>№</td>
		<td>ID</td>
		<td>Найменувание</td>
		<td>Цена</td>
		<td>Катeгория</td>
		<td>Описание</td>
		<td>Удалить</td>
		<td>Изображение</td>
		<td>Сохранить</td>
	</tr>

	{% for prod in products %}

	<tr>
		<td>{{ loop.index }}</td>
		<td>{{ prod.id }}</td>
		<td>
			<input type="edit" id="prodName_{{ prod.id }}" value="{{ prod.name }}" />
		</td>
		<td>
			<input type="edit" id="prodPrice_{{ prod.id }}" value="{{ prod.price }}" />
		</td>
		</td>
		<td>
			<select id="prodCatId">
				<option value="0">Главная категория

				{% for cat in categories %}

				<option value="{{ cat.id }}">{{ cat.name }}

				{% endfor %}
			</select>
		</td>
		<td>
			<textarea id="prodDesc_{{ prod.id }}">{{ prod.descript }}</textarea>
		</td>
		<td>
			<input type="checkbox" id="prodStatus_{{ prod.id }}" {% if prod.status == 0 %} checked="checked" {% endif %}>
		</td>
		<td>
			{% if prod.image %}
				<img src="../library/images/products/{{ prod.image }}" width="100" /> 
			{% endif %}
			<form action="/?controller=admin&action=upload" method="post" enctype="multipart/form-data">
				<input type="file" name="filename"><br />
				<input type="hidden" name="productId" value="{{ prod.id }}">
				<input type="submit" value="Загрузить" "><br />		
			</form>
		</td>
		<td>
			<input type="button" value="Сохранить" onclick="updateProduct({{ prod.id }});"/>
		</td>
	</tr>

	{% endfor %} 
	
</table>
</center>