<center><h2>Категории</h2></center>

<table border="1" cellpadding="1" cellspacing="1">
	<tr>
		<td>№</td>
		<td>ID</td>
		<td>Название</td>
		<td>Родитнльськая категория</td>
		<td>Действия</td>
	</tr>

{% for cat in categories %}
	<tr>
		<td>{{ loop.index }}</td>
		<td>{{ cat.id }}</td>
		<td>
			<input type="edit" id="catName_{{ cat.id }}" value="{{ cat.name }}" />
		</td>
		<td>
			<select id="parentId_{{ cat.id }}">
				<option value="0">Главная категория

				{% for mc in mainCat %}

				<option value="{{ mc.id }}" {% if cat.parent_id == mc.id %} selected {% endif %}>{{ mc.name }}

				{% endfor %}
			</select>
		</td>
		<td>
			<input type="button" value="Сохранить" onclick="updateCat({{ cat.id }});" />
		</td>
	</tr>

{% endfor %}

</table>